[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = 
db_password = 
db_name = 
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
addons_path = /fullpath/directory/odoo/addons,/fullpath/directory/odoo/odoo/addons,/fullpath/directory/odoo/custom_addons
default_productivity_apps = True
logfile = /fullpath/directory/odoo/odoo.log
